# AppLinking

./: build.gradle
HarmonyOS/: README.md  README_ZH.md  build.gradle
HarmonyOS/entry/: agconnect-services.json  build.gradle
HarmonyOS/entry/src/main/: config.json
HarmonyOS/entry/src/main/java/com/huawei/agconnect/applinking/: MainAbility.java  MyApplication.java
HarmonyOS/entry/src/main/java/com/huawei/agconnect/applinking/slice/: MainAbilitySlice.java
HarmonyOS/entry/src/main/resources/base/layout/: ability_main.xml
HarmonyOS/entry/src/main/resources/en/element/: string.json
HarmonyOS/entry/src/main/resources/zh/element/: string.json
HarmonyOS/entry/src/ohosTest/java/com/huawei/agconnect/applinking/: ExampleOhosTest.java
HarmonyOS/entry/src/test/java/com/huawei/agconnect/applinking/: ExampleTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_ads.xml  activity_main.xml
cordova/: README-CN.md  README.md  config.xml  package.json
cordova/www/: index.html
cordova/www/js/: index.js
flutter/: README.md  README_ZH.md  pubspec.yaml
flutter/android/: build.gradle
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/profile/: AndroidManifest.xml
flutter/android/gradle/wrapper/: gradle-wrapper.properties
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: main.dart
flutter/test/: widget_test.dart
iOS/: Podfile  README-CN.md  README.md
iOS-easy/AppLinking-EASY/: Podfile  README.md  README_zh.md
iOS-easy/AppLinking-EASY/AGC-AppLinking-1/: AppDelegate.swift  Info.plist  ViewController.swift  agconnect-services.plist
iOS-easy/AppLinking-EASY/AGC-AppLinking-1.xcodeproj/: project.pbxproj
iOS-hard/AppLinking-HARD/: Podfile  README.md  README_zh.md
iOS-hard/AppLinking-HARD/AGC-AppLinking-2/: AppDelegate.swift  ViewController.swift
iOS-hard/AppLinking-HARD/AGC-AppLinking-2.xcodeproj/: project.pbxproj
iOS/AGConnectAppLinkingDemo/: ViewController.swift
java/: README.md  build.gradle
java-easy/AppLinking-EASY/: README-CN.md  README.md  settings.gradle
java-easy/AppLinking-EASY/app/: build.gradle
java-easy/AppLinking-EASY/app/src/main/: AndroidManifest.xml
java-easy/AppLinking-EASY/app/src/main/java/com/huawei/applinking/easy/codelab/: MainActivity.java
java-easy/AppLinking-EASY/app/src/main/res/layout/: activity_main.xml
java-easy/AppLinking-EASY/app/src/main/res/values/: strings.xml  themes.xml
java-easy/AppLinking-EASY/app/src/main/res/values-night/: themes.xml
java-easy/AppLinking-EASY/gradle/wrapper/: gradle-wrapper.properties
java-hard/AppLinking-HARD/: README-CN.md  README.md  build.gradle
java-hard/AppLinking-HARD/app/: build.gradle
java-hard/AppLinking-HARD/app/src/main/: AndroidManifest.xml
java-hard/AppLinking-HARD/app/src/main/java/com/huawei/applinking/hard/codelab/: MainActivity.java
java-hard/AppLinking-HARD/app/src/main/res/layout/: activity_main.xml
java-hard/AppLinking-HARD/app/src/main/res/values/: strings.xml  themes.xml
java-hard/AppLinking-HARD/app/src/main/res/values-night/: themes.xml
java-hard/AppLinking-HARD/gradle/wrapper/: gradle-wrapper.properties
java/app/: build.gradle
java/app/src/main/res/values/: strings.xml
reactnative/: App.js  README-CN.md  README.md  app.json  package.json
reactnative/android/: build.gradle  settings.gradle
reactnative/android/app/: _BUCK  build.gradle
reactnative/android/app/src/main/: AndroidManifest.xml
reactnative/ios/: Podfile
reactnative/ios/applinkingdemo0127/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
reactnative/ios/applinkingdemo0127.xcodeproj/: project.pbxproj
reactnative/ios/applinkingdemo0127Tests/: applinkingdemo0127Tests.m
xamarin-android/: AppLinkingCodeLab.csproj  AppLinkingCodeLab.sln  MainActivity.cs  README-CN.md  README.md
xamarin-android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin-android/Resources/: Resource.designer.cs
xamarin-android/Resources/layout/: activity_main.xml
xamarin-android/Resources/values/: strings.xml
xamarin-ios/: AppLinkingCodelab.sln  README-CN.md  README.md
xamarin-ios/AppLinkingCodelab/: AppDelegate.cs  AppLinkingCodelab.csproj  Entitlements.plist  Info.plist  Main.cs  Main.storyboard  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs
xamarin-ios/AppLinkingCodelab/Properties/: AssemblyInfo.cs
xamarin-ios/AppLinkingCodelab/Resources/: LaunchScreen.xib
(+14 files in other folders)
