// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
		// HUAWEI Maven repository
        maven { url 'https://developer.huawei.com/repo/' } 
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
		// HUAWEI agcp plugin
        classpath 'com.huawei.agconnect:agcp:1.6.2.300'  
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        // HUAWEI Maven repository
        maven { url 'https://developer.huawei.com/repo/' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}